classdef ArduinoSerialTestD < matlab.System
    properties (Access = private)
        SerialPort
    end

    properties (Nontunable)
        COMPort  = '/dev/ttyACM0'   % COM Port
        BaudRate = 115200           % Baud Rate
    end

    methods (Access = protected)

        function setupImpl(obj)
            obj.SerialPort = serialport(obj.COMPort, obj.BaudRate);
            obj.SerialPort.Timeout = 0.05;
            configureTerminator(obj.SerialPort, "LF");
            flush(obj.SerialPort);
        end

        % Input:   v_in    = voltage command from Simulink controller (-6 to +6)
        % Outputs: enc_out = encoder count (feed back into controller)
        %          v_out   = voltage being applied (for scope)
        function [enc_out, v_out] = stepImpl(obj, v_in)
            persistent last_enc last_v t_last
            if isempty(last_enc), last_enc = 0; end
            if isempty(last_v),   last_v   = 0; end
            if isempty(t_last),   t_last   = tic; end

            target_step = 0.020;

            try
                flush(obj.SerialPort);

                % Scale voltage to integer: multiply by 10000
                % e.g. 3.75V → 37500, -2.125V → -21250
                % Format: #sXXXXXX\n — 9 bytes total
                v_scaled = int32(v_in * 10000);
                packet   = sprintf('#%+07d\n', v_scaled);
                writeline(obj.SerialPort, packet);

                % Wait for response: #sXXXXXX,sXXXXXX\n = 17 bytes
                % First value  = encoder count (raw long)
                % Second value = voltage × 10000 (integer)
                timeout = 0.018;
                t_start = tic;
                while obj.SerialPort.NumBytesAvailable < 17
                    if toc(t_start) > timeout
                        break;
                    end
                end

                % Read and parse response
                if obj.SerialPort.NumBytesAvailable >= 17
                    raw = readline(obj.SerialPort);
                    str = strtrim(char(raw));

                    vals = sscanf(str, '#%d,%d');
                    if numel(vals) == 2
                        last_enc = double(vals(1));
                        % Descale voltage back to real volts
                        last_v   = double(vals(2)) / 10000.0;
                    end
                end

                % Pace to 10ms
                elapsed   = toc(t_last);
                remaining = target_step - elapsed;
                if remaining > 0.001
                    pause(remaining);
                end
                t_last = tic;

            catch
                t_last = tic;
            end
            fprintf('Step time: %.1f ms\n', toc(t_step) * 1000);

            enc_out = last_enc;
            v_out   = last_v;

        end

        function releaseImpl(obj)
            try
                % Send zero voltage (0 × 10000 = 0) before closing
                writeline(obj.SerialPort, '#+000000');
                pause(0.02);
            catch
            end
            delete(obj.SerialPort);
        end

        function [sz1, sz2] = getOutputSizeImpl(~)
            sz1 = [1 1]; sz2 = [1 1];
        end

        function [dt1, dt2] = getOutputDataTypeImpl(~)
            dt1 = 'double'; dt2 = 'double';
        end

        function [c1, c2] = isOutputComplexImpl(~)
            c1 = false; c2 = false;
        end

        function [f1, f2] = isOutputFixedSizeImpl(~)
            f1 = true; f2 = true;
        end
    end
end
